# ServerPages-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: admin.html  index.html  live.html  login.html  media.html  preview.html  style.css  webrtc.js
app/src/main/java/dev/serverpages/: App.kt  MainActivity.kt
app/src/main/java/dev/serverpages/admin/: DeviceAdminReceiver.kt
app/src/main/java/dev/serverpages/capture/: HlsWriter.kt  QualityPreset.kt  ScreenCapture.kt  TsMuxer.kt
app/src/main/java/dev/serverpages/dannet/: DanNetInstaller.kt  InstallResultReceiver.kt
app/src/main/java/dev/serverpages/hub/: HeartbeatManager.kt  UpdateManager.kt
app/src/main/java/dev/serverpages/recording/: StreamRecorder.kt
app/src/main/java/dev/serverpages/server/: ChatModels.kt  MediaBrowser.kt  WebServer.kt
app/src/main/java/dev/serverpages/service/: BootReceiver.kt  CaptureService.kt  NetworkMonitor.kt  ServiceWatchdogWorker.kt
app/src/main/java/dev/serverpages/tailscale/: TailscaleAppContext.kt  TailscaleNode.kt  TailscaleVpnService.kt
app/src/main/java/dev/serverpages/tunnel/: SshTunnel.kt
app/src/main/java/dev/serverpages/ui/: ContentPlayerActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/serverpages/webrtc/: WebRtcServer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
